COMPOSE_PROJECT_NAME=loki

# Traefik reverse-proxy configuration
# You need to run [docker-service-traefik](https://gitlab.com/botux-fr/docker/docker-service-traefik/-/tree/upgrade/2.2) with this docker-compose.
# Grafana
GRAFANA_DOMAIN=grafana.127.0.0.1.xip.io
GRAFANA_WHITELIST=127.0.0.1/32
# Loki
LOKI_DOMAIN=loki.127.0.0.1.xip.io

# Cassandra
CASSANDRA_CLUSTER_NAME=loki cluster
CASSANDRA_NETWORK=net-cassandra
CASSANDRA_NETWORK_EXTERNAL=false

# Minio
# Only if running with `-f compose/minio.yml`
MINIO_VERSION=RELEASE.2020-09-05T07-14-49Z
MINIO_DOMAIN=minio.127.0.0.1.xip.io
# If you need whitelisting ip for minio, uncommnet this line, and the commented lines in minio.yml docker labels.
#MINIO_WHITELIST=

# Minio Auth
ACCESS_KEY=!MinioLokiAccesKey!
SECRET_KEY=!Str0ngSecretKey!